# ContentModeratorSysem

./: pom.xml
src/main/java/com/content/filter/config/: BadWordsLoader.java  SwaggerConfig.java  WebAppConfiguration.java
src/main/java/com/content/filter/controller/: ContentModeratorController.java
src/main/java/com/content/filter/dao/: BadContentDao.java  BadContentDaoImpl.java
src/main/java/com/content/filter/model/: ApiResponse.java
src/main/java/com/content/filter/service/: ContentModeratorService.java  ContentModeratorServiceImpl.java
src/main/resources/: badWords.yml
src/main/resources/spring/: application-context-cms.xml  commons-utils-webapp-servlet.xml
src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
